{
  "name": "@repo/web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@repo/api": "workspace:*",
    "@repo/logger": "workspace:*",
    "@repo/tailwind-config": "workspace:*",
    "@repo/ui": "workspace:*",
    "hono": "catalog:",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "next": "16.0.1"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/jest-presets": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@tailwindcss/postcss": "catalog:",
    "babel-plugin-react-compiler": "1.0.0",
    "tailwindcss": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "16.0.1"
  }
}